version: '3.9'
services:
  mqtt_broker:
    image: eclipse-mosquitto
    hostname: mosquitto
    container_name: mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      rete_custom:
        ipv4_address: 172.20.0.11

  join-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: embrave
    hostname: join-service
    container_name: join-service
    #restart: unless-stopped
    entrypoint: ["/app/join_service.sh"]
    ports:
      - "8000:8000"
       #- "1883:1883"
    volumes:
      - ./embrave.conf:/etc/embrave.conf
    depends_on:
      - mqtt_broker
    networks:
      rete_custom:
        ipv4_address: 172.20.0.12
  verifier:
    build:
      context: .
      dockerfile: Dockerfile
    image: embrave
    hostname: verifier
    container_name: verifier
    #restart: unless-stopped
    entrypoint: ["bash",  "/app/verifier.sh"]
    ports:
      - "8001:80"
    volumes:
      - ./embrave.conf:/etc/embrave.conf
      - ./goldenvalues.db:/var/embrave/verifier/whitelist/goldenvalues.db
    depends_on:
      - mqtt_broker
      - join-service
    networks:
      rete_custom:
        ipv4_address: 172.20.0.13
 # mqtt_broker:


networks:
  rete_custom:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24